body{
    margin-right: 5%;
    margin-left: 5%;
    background-color: #040c03;
}

p{
    color:#DEF5DB;
}

.profile-pic{
    width: 25%;  
    border: groove 5px #def5db;
    border-style: groove;
}

.info{
    padding-top: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info-text{
    max-width: 70%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.info-det{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.info-head, .title{
    font-size:50px;
    font-weight: 400;
    color:#DEF5DB;
}

.title{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.thumbnail-b{
    width: 15%;
    padding-top: 10%;
}
.thumbnail{
    width: 25%;
    padding-top: 10%;
}

#thumbnail-text{
    font-size: large;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
}

#card, #proj{
    background-color: #0a2421;
    border-radius: 10px;
    border:solid;
    padding-left: 1%;
    padding-right: 1%;
}

.skills{
    margin-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    align-content: space-between;
} 

.skills-css{
    grid-row: 1/2;
    grid-column: 2/4;

}

.skills-python{
    grid-row: 2/3;
    grid-column: 2/4;
}

#proj{
    background-color: #0a2421;
}
.project{
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(3,200px);
    justify-content: center;
}

.proj-1{
    grid-row: 1/2;
    grid-column: 1/3;
}

.proj-2{
    grid-row: 1/2;
    grid-column: 3/5;
}


.proj-7{
    grid-row: 3/4;
    grid-column: 1/3;
}
.proj-8{
    grid-row: 3/4;
    grid-column: 3/5;
}

